## Configuration properties that must be overridden for each environment
factfinder.search.endpoint.baseUrl=http://fact-finder-hostname:port/context/
factfinder.search.endpoint.username=username
factfinder.search.endpoint.password=password

## Global default settings that can be left as-is
factfinder.search.prefix=FACT-FINDER
factfinder.search.postfix=FACT-FINDER

logging.level.com.search.aspect=WARN

management.endpoints.web.exposure.include=metrics,prometheus,health,info
management.endpoints.security.enabled=true
# spring.security.user.name= SET AS EXTERNAL PROPERTIES
# spring.security.user.password= SET AS EXTERNAL PROPERTIES

dropin.swagger-integration.api.title=FACT-Finder Search Service REST API documentation
dropin.swagger-integration.api.basePackage=com.search.controller
