logging.level.com.search.aspect=TRACE

factfinder.search.endpoint.baseUrl=http://ff01.testf.ec.kaiserkraft.de:8080/FF/
factfinder.search.endpoint.username=shop
factfinder.search.endpoint.password=fsBvUMHVRg